# task-management-service

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/encora/taskmanagement/: DuplicateUserException.java  TaskManagementServiceApplication.java  UserNotFoundException.java
src/main/java/com/encora/taskmanagement/api/: ApiUtil.java  AuthenticationApi.java  TasksApi.java
src/main/java/com/encora/taskmanagement/config/: CorsConfig.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/encora/taskmanagement/controller/: CsrfController.java  TaskController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/encora/taskmanagement/domain/: Task.java  User.java
src/main/java/com/encora/taskmanagement/mapper/: UserMapper.java
src/main/java/com/encora/taskmanagement/model/: CreateTaskRequest.java  CreateTaskResponse.java  LoginRequest.java  LoginResponse.java  ProblemDetail.java  ProblemDetail2.java  SearchTasksRequest.java  SearchTasksResponse.java  SearchTasksResponseContentInner.java  SearchTasksResponseInner.java  SignupRequest.java  SignupResponse.java  TaskStatus.java  User.java  UserDetails.java
src/main/java/com/encora/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/encora/taskmanagement/service/: TaskService.java  UserService.java
src/main/java/com/encora/taskmanagement/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/apis/: task-management-service.yaml
src/test/java/com/encora/taskmanagement/: TaskManagementServiceApplicationTests.java
src/test/resources/: application-test.properties
