### Spring Boot ###
spring.application.name=task-management-service

### MongoDB ###
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
spring.data.mongodb.database=task-management
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
